# autocar

autocarrs/: autocarrs.sln
autocarrs/autocarrs/: Global.asax  Global.asax.cs  Web - Copy.config  autocarrs.csproj  packages.config
autocarrs/autocarrs/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
autocarrs/autocarrs/Controllers/: AccountController.cs  (+10 more)
webapi/: webapi.sln
webapi/webapi/: JwtAuthenticationManager.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/webapi/Controllers/: AuthController.cs  AutosBuyersController.cs  AutosImagesController.cs  AutosSearchController.cs  AutosSellersController.cs  AutosVehiclesController.cs  CarBodiesController.cs  CarCategoriesController.cs  CarMakesController.cs  CarModelsController.cs  CartsController.cs  ExtendedAutosVehiclesController.cs  HttpActionResult.cs  OrderMastersController.cs  SiteUsersController.cs  ValuesController.cs
webapi/webapi/Data/: SiteContext.cs
webapi/webapi/Interfaces/: IJwtAuthenticationManager.cs
webapi/webapi/Migrations/: 20200624223454_first.Designer.cs  20200624223454_first.cs  20200630005627_autos.Designer.cs  20200630005627_autos.cs  SiteContextModelSnapshot.cs
webapi/webapi/Models/: AdminUserRoles.cs  AdminUsers.cs  AutosBuyer.cs  AutosFeatures.cs  AutosImages.cs  AutosSearch.cs  AutosSeller.cs  AutosVehicle.cs  AutosVehicle_old.cs  CarBody.cs  CarCategory.cs  CarMake.cs  CarModel.cs  Cart.cs  ExtendedAutosVehicle.cs  OrderDetails.cs  OrderMaster.cs  Roles.cs  SiteUsers.cs  VAutosVehicle.cs  Vehiclefeatures.cs
webapi/webapi/Properties/: launchSettings.json
(+50 files in other folders)
